.message {
	.actionLinks {
		padding: 0;
		margin-top: 4px;
		margin-bottom: 4px;
		text-align: center;

		li {
			cursor: pointer;
			position: relative;
			padding-right: 2px;
			list-style: none;
			display: inline;

			.action-link {
				padding: 5px;
				border-radius: 7px;
				margin: 0 2px;
			}
		}

		li:last-child::after {
			content: none;
		}
	}
}
