//  lesshat - The best mixin library in the world
//
// version: v4.1.0 (2016-07-19)

.animation(...) {
	@process: ~`(function(e){return e=e||"none",/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),e})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-animation: @process;
	-moz-animation: @process;
	-o-animation: @process;
	animation: @process;
}

.box-sizing(...) {
	@process: ~`(function(n){return n=n||"content-box"})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-box-sizing: @process;
	-moz-box-sizing: @process;
	box-sizing: @process;
}

.calc(...) {
	@process: ~`(function(a){function c(c,t){var r=");\n",s=e.split(","),l=s[0]+":"+c+"("+(s[1].trim()||0)+r;"start"==t?a="0;\n"+l:a+=l}a=a||8121991;var t="@{state}",e=a;if(8121991==a)return a;switch(t){case"1":c("-webkit-calc","start"),c("-moz-calc"),c("calc");break;case"2":c("-webkit-calc","start"),c("-moz-calc");break;case"3":c("-webkit-calc","start"),c("calc");break;case"4":c("-webkit-calc","start");break;case"5":c("-moz-calc","start"),c("calc");break;case"6":c("-moz-calc","start");break;case"7":c("calc","start")}return a=a.replace(/;$/g,"")})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	@state: 1; -lh-property: @process;
}

.transform(...) {
	@process: ~`(function(e){e=e||"none";var r={translate:"px",rotate:"deg",rotate3d:"deg",skew:"deg"};/^\w*\(?[a-z0-9.]*\)?/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,""));for(var t in r)e.indexOf(t)>=0&&(e=e.replace(new RegExp(t+"[\\w]?\\([a-z0-9, %]*\\)"),function(e){var n=/(\d+\.?\d*)(?!\w|%)/g;return"rotate3d"==t&&(n=/,\s*\d+$/),e.replace(n,function(e){return e+r[t]})}));return e})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: @process;
	-moz-transform: @process;
	-ms-transform: @process;
	-o-transform: @process;
	transform: @process;
}

.transform-origin(...) {
	@process: ~`(function(e){e=e||"50% 50% 0";var t=/\d/gi,r=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),t.test(e)&&(e=e.replace(r,function(e){return 0==e&&e||e+"%"})),e})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform-origin: @process;
	-moz-transform-origin: @process;
	-ms-transform-origin: @process;
	-o-transform-origin: @process;
	transform-origin: @process;
}

.transform-style(...) {
	@process: ~`(function(n){return n=n||"flat"})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform-style: @process;
	-moz-transform-style: @process;
	-ms-transform-style: @process;
	-o-transform-style: @process;
	transform-style: @process;
}

.translate(...) {
	@process: ~`(function(n){n=n||"0";var r=/\d/gi,t=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return r.test(n)&&(n=n.replace(t,function(n){return 0==n&&n||n+"px"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: translate(@process);
	-moz-transform: translate(@process);
	-ms-transform: translate(@process);
	-o-transform: translate(@process);
	transform: translate(@process);
}

.translateX(...) {
	@process: ~`(function(n){n=n||"0";var r=/\d/gi,t=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return r.test(n)&&(n=n.replace(t,function(n){return 0==n&&n||n+"px"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: translateX(@process);
	-moz-transform: translateX(@process);
	-ms-transform: translateX(@process);
	-o-transform: translateX(@process);
	transform: translateX(@process);
}

.translateY(...) {
	@process: ~`(function(n){n=n||"0";var r=/\d/gi,t=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return r.test(n)&&(n=n.replace(t,function(n){return 0==n&&n||n+"px"})),n})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-transform: translateY(@process);
	-moz-transform: translateY(@process);
	-ms-transform: translateY(@process);
	-o-transform: translateY(@process);
	transform: translateY(@process);
}

.user-select(...) {
	@process: ~`(function(n){return n=n||"auto"})((function(){var r="@{arguments}";return r=r.replace(/^\[|\]$/g,"")})())`;
	-webkit-user-select: @process;
	-moz-user-select: @process;
	-ms-user-select: @process;
	user-select: @process;
}
