.oauth-panel {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	ul,
	li,
	ol {
		list-style: initial;
	}

	ul {
		padding-left: 10px;
		margin-left: 6px;
	}

	form {
		min-width: 400px;
		padding: 40px;
	}

	.user-info {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #eeeeee;

		.thumb {
			height: 40px;
			width: 40px;
			margin-right: 10px;
		}

		.username {
			text-align: left;

			h1 {
				font-size: 18px;
			}
		}
	}

	.integration-info {
		display: flex;
		flex-direction: column;
		align-items: center;

		.integration-permissions {
			margin-left: 16px;
			padding-top: 10px;
			padding-bottom: 40px;
		}
	}

	.buttons {
		display: flex;
		align-items: center;
		justify-content: center;

		.horizontal-space {
			border-right: 1px solid #dddddd;
			height: 14px;
			margin: 0 15px;
		}
	}
}
